VITE_FIREBASE_API_KEY=AIzaSyA-HM7n19yZGz--ZUt--RhJuUWtsh09LV0
VITE_FIREBASE_AUTH_DOMAIN=mindmate-2fe7d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindmate-2fe7d
VITE_FIREBASE_STORAGE_BUCKET=mindmate-2fe7d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608537584134
VITE_FIREBASE_APP_ID=1:608537584134:web:a4de5b1c066a8a25fc5987
VITE_FIREBASE_MEASUREMENT_ID=G-KXVQPSN8D4